area_max:100
area_min:0
aspect_max:18.826731012499998
aspect_min:0
black_level:11
blue_balance:1975
calibration_type:1
contour_grouping:0
contour_sort_final:6
convexity_max:100
convexity_min:0
corner_approx:9.5
cross_a_a:0.058207
cross_a_x:-0.017609
cross_a_y:0
cross_b_a:0.009836
cross_b_x:0.010980
cross_b_y:0
desc:Trash_Can_Default
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:1
erosion_steps:0
exposure:2
hue_max:100
hue_min:5
image_flip:1
image_source:0
img_to_show:1
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:1
pipeline_type:0
red_balance:1200
sat_max:255
sat_min:51
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:255
val_min:113
y_max:1.000000
y_min:-1.000000
